{
  "name": "meeting-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@chat-adapter/slack": "^4.21.0",
    "@chat-adapter/state-memory": "^4.21.0",
    "@libsql/client": "^0.17.2",
    "@mastra/core": "^1.15.0",
    "@mastra/evals": "^1.1.2",
    "@mastra/fastembed": "^1.0.1",
    "@mastra/libsql": "^1.7.1",
    "@mastra/loggers": "^1.0.3",
    "@mastra/memory": "^1.9.0",
    "@mastra/observability": "^1.5.1",
    "chat": "^4.21.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "exa-js": "^2.10.2",
    "i": "^0.3.7",
    "npm": "^11.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "mastra": "^1.3.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
